# demo-rest-kafka-postgres

./: pom.xml
src/main/java/com/example/demo/controller/: ControllerDemo.java
src/main/java/com/example/demo/dao/: CarDao.java  ClientDao.java  DealDao.java  ManagerDao.java
src/main/java/com/example/demo/hibernate/: HibernateSessionFactory.java
src/main/java/com/example/demo/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/com/example/demo/mapper/: MapperDTO.java
src/main/java/com/example/demo/model/: Car.java  Client.java  Deal.java  DealInput.java  Manager.java  Price.java
src/main/java/com/example/demo/model/dto/: CarDTO.java  ClientDTO.java  DealDTO.java  DealInputDTO.java  ManagerDTO.java  PriceDTO.java
src/main/java/com/example/demo/model/entity/: Car.java  Client.java  Deal.java  Manager.java
src/main/java/com/example/demo/repository/: CarRepository.java  ClientRepository.java  DealRepository.java  ManagerRepository.java
src/main/java/com/example/demo/service/: DealService.java
src/main/resources/: application.properties  hibernate.cfg.xml  liquibase.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changes/: create-car-table-changelog.xml  create-client-table-changelog.xml  create-deal-table-changelog.xml  create-manager-table-changelog.xml
src/test/java/com/example/demo/: MapperDTOTests.java
