url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=a-111111
driver=org.postgresql.Driver
changeLogFile=liquibase-changelog.xml
outputChangeLogFile=liquibase-generated-changelog.xml
diffChangeLogFile=liquibase-diff-changeLog.xml
referenceDriver=org.postgresql.Driver
referenceUsername=postgres
referencePassword=a-111111
referenceUrl=jdbc:postgresql://localhost:5432/postgres?dialect=org.hibernate.dialect.PostgreSQL9Dialect